
ACCGGT	
[AG]AATT[CT]	
CCTCAGC	
[AG]CCGG[CT]	
GAATTC	
CATG	
GGTACC	
AATT	
TTAA	
CCGG	
CCATGG	
GCCGGC	
GCGGCCGC	
ATGCAT	
[AG]CATG[CT]	
ACATGT	
CTGCAG	
CCTGCAGG	
C[AG]CCGG[CT]G	
Plaviv	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	
Babbov	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	
Plaviv	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	
Babbov	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	